{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "my make",
        "command": "make clean && make debug",
        "args": [],
        "group":{
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }